REACT_APP_PUBLIC_FOLDER = https://unifeed-server-production.up.railway.app/images/
REACT_APP_API_BASE_URL=https://unifeed-server-production.up.railway.app/api
REACT_APP_API_SOCKET=http://localhost:8900